#1.1.13

#[/usr/share/cairo-dock/icons/icon-icons.svg]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=
#v
sep_display=

icon=

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0

order=28.5

#A
handbook=Cairo-Penguin


#[preferences-system]

[Configuration]
#h+[/usr/share/cairo-dock/plug-ins/Cairo-Penguin/themes;Cairo-Penguin;Cairo-Penguin] Choose one of the available themes:/
theme=Classic

#i[4;30] Delay between animation changes :
#{in seconds.}
change delay=8

#e[0;1] Penguin transparency:
alpha=1.

#B Let the penguin wander everywhere in the dock?
free=true

#i+[0;50] Ground offset:
#{in pixels.}
ground=0
