accountsservice					install
accountsservice-ubuntu-schemas			install
acl						install
acpi-support					install
acpid						install
adduser						install
adwaita-icon-theme				install
alsa-base					install
alsa-topology-conf				install
alsa-ucm-conf					install
alsa-utils					install
anacron						install
apg						install
app-install-data-partner			install
apparmor					install
appstream					install
apt						install
apt-clone					install
apt-config-icons				install
apt-config-icons-hidpi				install
apt-utils					install
aptdaemon					install
aptdaemon-data					install
aptik						install
aptik-gtk					install
aptitude					install
aptitude-common					install
apturl						install
apturl-common					install
arandr						install
archdetect-deb					install
argyll						install
argyll-ref					install
asciidoc					install
asciidoc-base					install
asciidoc-common					install
asciidoc-doc					install
aspell						install
aspell-en					install
at-spi2-core					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
bamfdaemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-dnsutils					install
bind9-host					install
bind9-libs:amd64				install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bison						install
bleachbit					install
blt						install
bluez						install
bluez-cups					install
bluez-obexd					install
bogl-bterm					install
bolt						install
branding-ubuntu					install
breeze-gtk-theme				install
breeze-icon-theme				install
bsdmainutils					install
bsdutils					install
btrfs-progs					install
bubblewrap					install
busybox-initramfs				install
busybox-static					install
bzip2						install
bzip2-doc					install
ca-certificates					install
cabextract					install
calf-plugins					install
celluloid					install
checkinstall					install
cheese						install
cheese-common					install
chromium-codecs-ffmpeg-extra			install
chrpath						install
cifs-utils					install
cinnamon-desktop-data				install
cinnamon-l10n					install
cmake						install
cmake-data					install
cmake-qt-gui					install
colord						install
colord-data					install
colorhug-client					install
command-not-found				install
compiz						install
compiz-core					install
compiz-gnome					install
compiz-plugins:amd64				install
compiz-plugins-default:amd64			install
compiz-plugins-extra				install
compizconfig-settings-manager			install
conky						install
conky-all					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-10						install
cpp-9						install
cpu-x						install
crash						install
crda						install
cron						install
cryptsetup					install
cryptsetup-bin					install
cryptsetup-initramfs				install
cryptsetup-run					install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-ipp-utils					install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
cython3						install
dash						install
dbus						install
dbus-user-session				install
dbus-x11					install
dc						install
dconf-cli					install
dconf-editor					install
dconf-gsettings-backend:amd64			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debianutils					install
dejagnu						install
desktop-file-utils				install
dh-python					install
dictionaries-common				install
diffutils					install
dirmngr						install
dispcalgui					install
displaycal					install
distro-info-data				install
dkms						install
dmeventd					install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dns-root-data					install
dnsmasq-base					install
dosfstools					install
dpkg						install
dpkg-dev					install
dpkg-repack					install
dracut						install
dracut-core					install
drawing						install
dump						install
dvisvgm						install
e2fsck-static					install
e2fslibs:amd64					install
e2fsprogs					install
e2fsprogs-l10n					install
ed						install
efibootmgr					install
eject						install
emacsen-common					install
eog						install
espeak-ng-data:amd64				install
evince						install
evince-common					install
evolution-data-server				install
evolution-data-server-common			install
exe-thumbnailer					install
expect						install
fail2ban					install
fakeroot					install
fdisk						install
ffmpeg						install
fig2dev						install
file						install
file-roller					install
finalrd						install
findutils					install
firewall-applet					install
firewall-config					install
firewalld					install
flex						install
folks-common					install
fontconfig					install
fontconfig-config				install
fonts-beng					install
fonts-beng-extra				install
fonts-dejavu-core				install
fonts-deva					install
fonts-deva-extra				install
fonts-droid-fallback				install
fonts-freefont-ttf				install
fonts-gargi					install
fonts-gubbi					install
fonts-gujr					install
fonts-gujr-extra				install
fonts-guru					install
fonts-guru-extra				install
fonts-indic					install
fonts-inter					install
fonts-kacst					install
fonts-kacst-one					install
fonts-kalapi					install
fonts-khmeros-core				install
fonts-knda					install
fonts-lao					install
fonts-lato					install
fonts-liberation				install
fonts-liberation2				install
fonts-lklug-sinhala				install
fonts-lmodern					install
fonts-lohit-beng-assamese			install
fonts-lohit-beng-bengali			install
fonts-lohit-deva				install
fonts-lohit-gujr				install
fonts-lohit-guru				install
fonts-lohit-knda				install
fonts-lohit-mlym				install
fonts-lohit-orya				install
fonts-lohit-taml				install
fonts-lohit-taml-classical			install
fonts-lohit-telu				install
fonts-mathjax					install
fonts-mlym					install
fonts-nakula					install
fonts-navilu					install
fonts-noto-cjk					install
fonts-noto-color-emoji				install
fonts-noto-mono					install
fonts-open-sans					install
fonts-opensymbol				install
fonts-orya					install
fonts-orya-extra				install
fonts-pagul					install
fonts-sahadeva					install
fonts-samyak-deva				install
fonts-samyak-gujr				install
fonts-samyak-mlym				install
fonts-samyak-taml				install
fonts-sarai					install
fonts-sil-abyssinica				install
fonts-sil-padauk				install
fonts-smc					install
fonts-smc-anjalioldlipi				install
fonts-smc-chilanka				install
fonts-smc-dyuthi				install
fonts-smc-gayathri				install
fonts-smc-karumbi				install
fonts-smc-keraleeyam				install
fonts-smc-manjari				install
fonts-smc-meera					install
fonts-smc-rachana				install
fonts-smc-raghumalayalamsans			install
fonts-smc-suruma				install
fonts-smc-uroob					install
fonts-taml					install
fonts-telu					install
fonts-telu-extra				install
fonts-texgyre					install
fonts-thai-tlwg					install
fonts-tibetan-machine				install
fonts-tlwg-garuda				install
fonts-tlwg-garuda-ttf				install
fonts-tlwg-kinnari				install
fonts-tlwg-kinnari-ttf				install
fonts-tlwg-laksaman				install
fonts-tlwg-laksaman-ttf				install
fonts-tlwg-loma					install
fonts-tlwg-loma-ttf				install
fonts-tlwg-mono					install
fonts-tlwg-mono-ttf				install
fonts-tlwg-norasi				install
fonts-tlwg-norasi-ttf				install
fonts-tlwg-purisa				install
fonts-tlwg-purisa-ttf				install
fonts-tlwg-sawasdee				install
fonts-tlwg-sawasdee-ttf				install
fonts-tlwg-typewriter				install
fonts-tlwg-typewriter-ttf			install
fonts-tlwg-typist				install
fonts-tlwg-typist-ttf				install
fonts-tlwg-typo					install
fonts-tlwg-typo-ttf				install
fonts-tlwg-umpush				install
fonts-tlwg-umpush-ttf				install
fonts-tlwg-waree				install
fonts-tlwg-waree-ttf				install
fonts-ubuntu					install
fonts-urw-base35				install
fonts-wine					install
fonts-yrsa-rasa					install
foomatic-db-compressed-ppds			install
fprintd						install
freeglut3:amd64					install
friendly-recovery				install
ftp						install
fuse						install
fuse2fs						install
fuseiso						install
gamemode					install
gawk						install
gcc						install
gcc-10						install
gcc-10-base:amd64				install
gcc-10-base:i386				install
gcc-9						install
gcc-9-base:amd64				install
gcc-9-base:i386					install
gconf-service					install
gconf-service-backend				install
gconf2						install
gconf2-common					install
gcr						install
gdal-data					install
gdb						install
gdbserver					install
gdebi						install
gdebi-core					install
gdisk						install
gdm3						install
gedit						install
gedit-common					install
genisoimage					install
geoclue-2.0					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-x					install
gimp						install
gimp-data					install
gir1.2-accountsservice-1.0			install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0:amd64				install
gir1.2-atspi-2.0:amd64				install
gir1.2-champlain-0.12:amd64			install
gir1.2-clutter-1.0:amd64			install
gir1.2-cogl-1.0:amd64				install
gir1.2-coglpango-1.0:amd64			install
gir1.2-dbusmenu-glib-0.4:amd64			install
gir1.2-dee-1.0					install
gir1.2-freedesktop:amd64			install
gir1.2-gck-1:amd64				install
gir1.2-gcr-3:amd64				install
gir1.2-gdesktopenums-3.0:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-gdm-1.0:amd64				install
gir1.2-geoclue-2.0:amd64			install
gir1.2-geocodeglib-1.0:amd64			install
gir1.2-gfbgraph-0.2:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gmenu-3.0:amd64				install
gir1.2-gnomebluetooth-1.0:amd64			install
gir1.2-gnomedesktop-3.0:amd64			install
gir1.2-goa-1.0:amd64				install
gir1.2-graphene-1.0:amd64			install
gir1.2-gst-plugins-bad-1.0:amd64		install
gir1.2-gst-plugins-base-1.0:amd64		install
gir1.2-gstreamer-1.0:amd64			install
gir1.2-gtk-2.0:amd64				install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtkchamplain-0.12:amd64			install
gir1.2-gtkclutter-1.0:amd64			install
gir1.2-gtksource-4:amd64			install
gir1.2-gtop-2.0:amd64				install
gir1.2-gudev-1.0:amd64				install
gir1.2-gweather-3.0:amd64			install
gir1.2-handy-0.0:amd64				install
gir1.2-ibus-1.0:amd64				install
gir1.2-javascriptcoregtk-4.0:amd64		install
gir1.2-json-1.0:amd64				install
gir1.2-mutter-6:amd64				install
gir1.2-nm-1.0:amd64				install
gir1.2-nma-1.0:amd64				install
gir1.2-notify-0.7:amd64				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-peas-1.0:amd64				install
gir1.2-polkit-1.0				install
gir1.2-rb-3.0:amd64				install
gir1.2-rest-0.7					install
gir1.2-rsvg-2.0:amd64				install
gir1.2-secret-1:amd64				install
gir1.2-snapd-1:amd64				install
gir1.2-soup-2.4:amd64				install
gir1.2-timezonemap-1.0				install
gir1.2-totem-1.0:amd64				install
gir1.2-totemplparser-1.0:amd64			install
gir1.2-udisks-2.0:amd64				install
gir1.2-unity-5.0:amd64				install
gir1.2-upowerglib-1.0:amd64			install
gir1.2-vte-2.91:amd64				install
gir1.2-webkit2-4.0:amd64			install
gir1.2-wnck-3.0:amd64				install
gir1.2-xkl-1.0:amd64				install
gist						install
git						install
git-man						install
gjs						install
gkbd-capplet					install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
glibc-doc					install
glibc-doc-reference				install
gnome-accessibility-themes			install
gnome-alsamixer					install
gnome-bluetooth					install
gnome-calculator				install
gnome-calendar					install
gnome-characters				install
gnome-control-center				install
gnome-control-center-data			install
gnome-control-center-faces			install
gnome-desktop3-data				install
gnome-disk-utility				install
gnome-font-viewer				install
gnome-getting-started-docs			install
gnome-getting-started-docs-ru			install
gnome-icon-theme				install
gnome-initial-setup				install
gnome-keyring					install
gnome-keyring-pkcs11:amd64			install
gnome-logs					install
gnome-maps					install
gnome-menus					install
gnome-mines					install
gnome-mpv					install
gnome-online-accounts				install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-settings-daemon-common			install
gnome-shell					install
gnome-shell-common				install
gnome-shell-extension-appindicator		install
gnome-shell-extension-autohidetopbar		install
gnome-shell-extension-desktop-icons		install
gnome-shell-extension-impatience		install
gnome-shell-extension-prefs			install
gnome-shell-extension-suspend-button		install
gnome-shell-extension-system-monitor		install
gnome-shell-extension-tilix-dropdown		install
gnome-shell-extension-ubuntu-dock		install
gnome-startup-applications			install
gnome-sudoku					install
gnome-system-monitor				install
gnome-system-tools				install
gnome-terminal					install
gnome-terminal-data				install
gnome-themes-extra:amd64			install
gnome-themes-extra-data				install
gnome-themes-standard				install
gnome-todo					install
gnome-todo-common				install
gnome-tweak-tool				install
gnome-tweaks					install
gnome-user-docs					install
gnome-user-docs-ru				install
gnome-video-effects				install
gnome-weather					install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gparted						install
gparted-common					install
gperf						install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
graphviz					install
green-recorder					install
grep						install
grilo-plugins-0.3-base:amd64			install
groff-base					install
grub-common					install
grub-efi-amd64-bin				install
grub-efi-amd64-signed				install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gsettings-ubuntu-schemas			install
gsfonts						install
gstreamer1.0-adapter-pulseeffects:amd64		install
gstreamer1.0-alsa:amd64				install
gstreamer1.0-autogain-pulseeffects:amd64	install
gstreamer1.0-clutter-3.0:amd64			install
gstreamer1.0-convolver-pulseeffects:amd64	install
gstreamer1.0-crystalizer-pulseeffects:amd64	install
gstreamer1.0-gl:amd64				install
gstreamer1.0-gtk3:amd64				install
gstreamer1.0-libav:amd64			install
gstreamer1.0-packagekit				install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-base-apps			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-tools				install
gstreamer1.0-vaapi:amd64			install
gstreamer1.0-x:amd64				install
gtk-update-icon-cache				install
gtk2-engines-murrine:amd64			install
gtk2-engines-pixbuf:amd64			install
gtk2.0-examples					install
gucharmap					install
gufw						install
gvfs:amd64					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hannah-foo2zjs					install
hardinfo					install
hddtemp						install
hdparm						install
hicolor-icon-theme				install
hostname					install
htop						install
humanity-icon-theme				install
hunspell-ru					install
hwdata						install
hyphen-en-us					install
hyphen-ru					install
i965-va-driver:amd64				install
ibus						install
ibus-data					install
ibus-gtk:amd64					install
ibus-gtk3:amd64					install
ibus-table					install
icoutils					install
idle-python3.8					install
iio-sensor-proxy				install
im-config					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
indicator-applet				install
indicator-application				install
indicator-appmenu				install
indicator-bluetooth				install
indicator-common				install
indicator-datetime				install
indicator-keyboard				install
indicator-messages				install
indicator-power					install
indicator-printers				install
indicator-session				install
indicator-sound					install
info						install
init						install
init-system-helpers				install
initramfs-tools-bin				install
initramfs-tools-core				install
inputattach					install
install-info					install
intel-media-va-driver:amd64			install
intltool-debian					install
inxi						install
ippusbxd					install
iproute2					install
ipset						install
iptables					install
iputils-ping					install
iputils-tracepath				install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
isolinux					install
iw						install
java-common					install
javascript-common				install
jayatana					install
kbd						install
kbuild						install
kernel-common					install
kexec-tools					install
keyboard-configuration				install
klibc-utils					install
kmod						install
kpartx						install
krb5-locales					install
ladspa-sdk					install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-pack-gnome-ru				install
language-pack-gnome-ru-base			install
language-pack-ru				install
language-pack-ru-base				install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
less						install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabw-0.1-1:amd64				install
libaccounts-glib0:amd64				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libaio1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libamd2:amd64					install
libamtk-5-0:amd64				install
libamtk-5-common				install
libann0						install
libao-common					install
libao4:amd64					install
libaom-dev:amd64				install
libaom0:amd64					install
libapparmor1:amd64				install
libappindicator3-1				install
libappstream4:amd64				install
libapt-pkg6.0:amd64				install
libarchive13:amd64				install
libargon2-1:amd64				install
libaribb24-0:amd64				install
libart-2.0-2:amd64				install
libasan5:amd64					install
libasan6:amd64					install
libasn1-8-heimdal:amd64				install
libasound2:amd64				install
libasound2-data					install
libasound2-dev:amd64				install
libasound2-plugins:amd64			install
libaspell15:amd64				install
libass9:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-bridge2.0-0:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1v5:amd64				install
libatm1:amd64					install
libatomic1:amd64				install
libatomic1:i386					install
libatopology2:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libattr1-dev:amd64				install
libaudclient2:amd64				install
libaudit-common					install
libaudit1:amd64					install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavahi-gobject0:amd64				install
libavahi-ui-gtk3-0:amd64			install
libavc1394-0:amd64				install
libavcodec58:amd64				install
libavdevice58:amd64				install
libavfilter7:amd64				install
libavformat58:amd64				install
libavresample4:amd64				install
libavutil56:amd64				install
libbabeltrace1:amd64				install
libbabl-0.1-0:amd64				install
libbamf3-2:amd64				install
libbasicusageenvironment1:amd64			install
libbdplus0:amd64				install
libbinutils:amd64				install
libblas-dev:amd64				install
libblas3:amd64					install
libblkid1:amd64					install
libblockdev-crypto2:amd64			install
libblockdev-fs2:amd64				install
libblockdev-loop2:amd64				install
libblockdev-part-err2:amd64			install
libblockdev-part2:amd64				install
libblockdev-swap2:amd64				install
libblockdev-utils2:amd64			install
libblockdev2:amd64				install
libbluetooth-dev				install
libbluetooth3:amd64				install
libbluray2:amd64				install
libbonobo2-0:amd64				install
libbonobo2-common				install
libbonoboui2-0:amd64				install
libbonoboui2-common				install
libboost-date-time1.71.0:amd64			install
libboost-filesystem1.71.0:amd64			install
libboost-iostreams1.71.0:amd64			install
libboost-locale1.71.0:amd64			install
libboost-thread1.71.0:amd64			install
libbrlapi0.7:amd64				install
libbrotli1:amd64				install
libbs2b0:amd64					install
libbsd0:amd64					install
libbsd0:i386					install
libbz2-1.0:amd64				install
libbz2-dev:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6:i386					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcacard0:amd64				install
libcairo-gobject-perl				install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo2:amd64					install
libcairomm-1.0-1v5:amd64			install
libcamd2:amd64					install
libcamel-1.2-62:amd64				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0:amd64				install
libcap-dev:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcapnp-0.7.0:amd64				install
libcbor0.6:amd64				install
libcc1-0:amd64					install
libccolamd2:amd64				install
libcddb2					install
libcdio-cdda2:amd64				install
libcdio-paranoia2:amd64				install
libcdio18:amd64					install
libcdparanoia0:amd64				install
libcdr-0.1-1:amd64				install
libcdt5:amd64					install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcgraph6:amd64				install
libchamplain-0.12-0:amd64			install
libchamplain-gtk-0.12-0:amd64			install
libcharls1:amd64				install
libcheese-gtk25:amd64				install
libcheese8:amd64				install
libcholmod3:amd64				install
libchromaprint1:amd64				install
libcinnamon-desktop4:amd64			install
libclass-accessor-perl				install
libclass-method-modifiers-perl			install
libclucene-contribs1v5:amd64			install
libclucene-core1v5:amd64			install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-1.0-doc				install
libclutter-gst-3.0-0:amd64			install
libclutter-gtk-1.0-0:amd64			install
libcmis-0.5-5v5					install
libcodec2-0.9:amd64				install
libcogl-common					install
libcogl-pango20:amd64				install
libcogl-path20:amd64				install
libcogl20:amd64					install
libcolamd2:amd64				install
libcolord-gtk1:amd64				install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcom-err2:amd64				install
libcompizconfig0:amd64				install
libcpanel-json-xs-perl				install
libcpuid14:amd64				install
libcrack2:amd64					install
libcroco3:amd64					install
libcrypt-dev:amd64				install
libcrypt1:amd64					install
libcrypt1:i386					install
libcrypt1-udeb					install
libcryptsetup-dev:amd64				install
libcryptsetup12:amd64				install
libcryptsetup4:amd64				install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcue2:amd64					install
libcunit1:amd64					install
libcunit1-dev					install
libcups2:amd64					install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcurl3-gnutls:amd64				install
libcurl4:amd64					install
libcurl4-openssl-dev:amd64			install
libcwidget4:amd64				install
libd3dadapter9-mesa:amd64			install
libdaemon0:amd64				install
libdap25:amd64					install
libdapclient6v5:amd64				install
libdata-dump-perl				install
libdatrie1:amd64				install
libdav1d-dev:amd64				install
libdav1d4:amd64					install
libdazzle-1.0-0:amd64				install
libdb-dev:amd64					install
libdb5.3:amd64					install
libdb5.3-dev					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdc1394-22:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdebian-installer4:amd64			install
libdecoration0:amd64				install
libdee-1.0-4:amd64				install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdmapsharing-3.0-2:amd64			install
libdmraid1.0.0.rc16				install
libdns-export1109				install
libdotconf0:amd64				install
libdouble-conversion3:amd64			install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-amdgpu1:i386				install
libdrm-common					install
libdrm-intel1:amd64				install
libdrm-intel1:i386				install
libdrm-nouveau2:amd64				install
libdrm-nouveau2:i386				install
libdrm-radeon1:amd64				install
libdrm-radeon1:i386				install
libdrm2:amd64					install
libdrm2:i386					install
libdv4:amd64					install
libdvbpsi10:amd64				install
libdvdnav4:amd64				install
libdvdread7:amd64				install
libdw1:amd64					install
libe-book-0.1-1:amd64				install
libebackend-1.2-10:amd64			install
libebml4v5:amd64				install
libebook-1.2-20:amd64				install
libebook-contacts-1.2-3:amd64			install
libebur128-1:amd64				install
libecal-2.0-1:amd64				install
libedata-book-1.2-26:amd64			install
libedata-cal-2.0-1:amd64			install
libedataserver-1.2-24:amd64			install
libedataserverui-1.2-2:amd64			install
libedit2:amd64					install
libedit2:i386					install
libefiboot1:amd64				install
libefivar1:amd64				install
libegl-mesa0:amd64				install
libegl1:amd64					install
libegl1-mesa:amd64				install
libelf1:amd64					install
libelf1:i386					install
libenchant-2-2:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy0:amd64					install
libepsilon1:amd64				install
libept1.6.0:amd64				install
libepubgen-0.1-1:amd64				install
liberror-perl					install
libespeak-ng1:amd64				install
libestr0:amd64					install
libetonyek-0.1-1:amd64				install
libevdev2:amd64					install
libevdocument3-4:amd64				install
libevent-2.1-7:amd64				install
libevview3-3:amd64				install
libexempi8:amd64				install
libexif12:amd64					install
libexiv2-27:amd64				install
libexpat1:amd64					install
libexpat1:i386					install
libext2fs2:amd64				install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libextutils-depends-perl			install
libextutils-pkgconfig-perl			install
libfaad2:amd64					install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfcgi-perl					install
libfcitx-config4:amd64				install
libfcitx-gclient1:amd64				install
libfcitx-utils0:amd64				install
libfdisk1:amd64					install
libfdk-aac-dev:amd64				install
libfdk-aac1:amd64				install
libffi7:amd64					install
libffi7:i386					install
libffmpeg-nvenc-dev				install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfido2-1:amd64				install
libfile-basedir-perl				install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfl-dev:amd64					install
libfl2:amd64					install
libflac-dev:amd64				install
libflac8:amd64					install
libflite1:amd64					install
libfluidsynth2:amd64				install
libfolks-eds25:amd64				install
libfolks25:amd64				install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontembed1:amd64				install
libfontenc1:amd64				install
libfprint-2-2:amd64				install
libfprint-2-tod1:amd64				install
libfreehand-0.1-1				install
libfreerdp-client2-2:amd64			install
libfreerdp2-2:amd64				install
libfreetype6:amd64				install
libfreexl1:amd64				install
libfribidi0:amd64				install
libfuse2:amd64					install
libgail-3-0:amd64				install
libgail-common:amd64				install
libgail-doc					install
libgail18:amd64					install
libgamemode0					install
libgamemodeauto0				install
libgbm1:amd64					install
libgc-dev:amd64					install
libgc1c2:amd64					install
libgcc-10-dev:amd64				install
libgcc-9-dev:amd64				install
libgcc-s1:amd64					install
libgcc-s1:i386					install
libgcc1						install
libgccjit-10-dev:amd64				install
libgccjit-9-dev:amd64				install
libgccjit0:amd64				install
libgck-1-0:amd64				install
libgconf-2-4:amd64				install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgcrypt20-dev					install
libgd-tools					install
libgd3:amd64					install
libgdata-common					install
libgdata22:amd64				install
libgdbm-compat4:amd64				install
libgdbm-dev:amd64				install
libgdbm6:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgdm1						install
libgee-0.8-2:amd64				install
libgee2:amd64					install
libgegl-0.4-0:amd64				install
libgegl-common					install
libgeoclue-2-0:amd64				install
libgeocode-glib0:amd64				install
libgeos-3.8.0:amd64				install
libgeos-c1v5:amd64				install
libgexiv2-2:amd64				install
libgfbgraph-0.2-0:amd64				install
libgfortran5:amd64				install
libgif7:amd64					install
libgimp2.0					install
libgirepository-1.0-1:amd64			install
libgjs0g:amd64					install
libgl1:amd64					install
libgl1:i386					install
libgl1-mesa-dri:amd64				install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx:amd64				install
libgl1-mesa-glx:i386				install
libglade2-0:amd64				install
libglapi-mesa:amd64				install
libglapi-mesa:i386				install
libgles2:amd64					install
libgles2-mesa:amd64				install
libglib-object-introspection-perl		install
libglib-perl:amd64				install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:amd64				install
libglu1-mesa:amd64				install
libglvnd0:amd64					install
libglvnd0:i386					install
libglx-mesa0:amd64				install
libglx-mesa0:i386				install
libglx0:amd64					install
libglx0:i386					install
libgme0:amd64					install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmpxx4ldbl:amd64				install
libgnome-2-0:amd64				install
libgnome-autoar-0-0:amd64			install
libgnome-bluetooth13:amd64			install
libgnome-desktop-3-19:amd64			install
libgnome-games-support-1-3:amd64		install
libgnome-games-support-common			install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome-menu-3-0:amd64				install
libgnome-menu2					install
libgnome-panel0					install
libgnome-todo					install
libgnome2-0:amd64				install
libgnome2-bin					install
libgnome2-common				install
libgnomecanvas2-0:amd64				install
libgnomecanvas2-common				install
libgnomekbd-common				install
libgnomekbd8:amd64				install
libgnomeui-0:amd64				install
libgnomeui-common				install
libgnomevfs2-0:amd64				install
libgnomevfs2-common				install
libgnutls30:amd64				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgoa-backend-1.0-1:amd64			install
libgom-1.0-0:amd64				install
libgomp1:amd64					install
libgpg-error-dev				install
libgpg-error-l10n				install
libgpg-error0:amd64				install
libgpg-error0:i386				install
libgpgme11:amd64				install
libgpgmepp6:amd64				install
libgphoto2-6:amd64				install
libgphoto2-l10n					install
libgphoto2-port12:amd64				install
libgpm2:amd64					install
libgpod-common					install
libgpod4:amd64					install
libgraphene-1.0-0:amd64				install
libgraphicsmagick-q16-3				install
libgraphite2-3:amd64				install
libgrilo-0.3-0:amd64				install
libgroupsock8:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsf-1-114:amd64				install
libgsf-1-common					install
libgsm1:amd64					install
libgsound0:amd64				install
libgspell-1-2:amd64				install
libgspell-1-common				install
libgssapi-krb5-2:amd64				install
libgssapi3-heimdal:amd64			install
libgssdp-1.2-0:amd64				install
libgstreamer-gl1.0-0:amd64			install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-plugins-good1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-vnc-2.0-0:amd64				install
libgtk2-perl					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk2.0-doc					install
libgtk3-perl					install
libgtkd-3-0					install
libgtkmm-3.0-1v5:amd64				install
libgtksourceview-3.0-1:amd64			install
libgtksourceview-3.0-common			install
libgtksourceview-4-0:amd64			install
libgtksourceview-4-common			install
libgtop-2.0-11:amd64				install
libgtop2-common					install
libgts-0.7-5:amd64				install
libgts-bin					install
libgucharmap-2-90-7:amd64			install
libgudev-1.0-0:amd64				install
libgupnp-1.2-0:amd64				install
libgupnp-av-1.0-2				install
libgupnp-dlna-2.0-3				install
libgupnp-igd-1.0-4:amd64			install
libgusb2:amd64					install
libgvc6						install
libgvnc-1.0-0:amd64				install
libgvpr2:amd64					install
libgweather-3-16:amd64				install
libgweather-common				install
libgxps2:amd64					install
libhandy-0.0-0:amd64				install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhcrypto4-heimdal:amd64			install
libheif1:amd64					install
libheimbase1-heimdal:amd64			install
libheimntlm0-heimdal:amd64			install
libhogweed5:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.7-0:amd64				install
libhx509-5-heimdal:amd64			install
libhyphen0:amd64				install
libiberty-dev:amd64				install
libibus-1.0-5:amd64				install
libical3:amd64					install
libice6:amd64					install
libicu66:amd64					install
libid3tag0:amd64				install
libidl-2-0:amd64				install
libidn11:amd64					install
libidn2-0:amd64					install
libidn2-0:i386					install
libido3-0.1-0:amd64				install
libiec61883-0:amd64				install
libieee1284-3:amd64				install
libigdgmm11:amd64				install
libijs-0.35:amd64				install
libilmbase24:amd64				install
libimage-librsvg-perl				install
libimage-magick-q16hdri-perl			install
libimagequant-dev:amd64				install
libimagequant0:amd64				install
libimlib2:amd64					install
libimobiledevice6:amd64				install
libindicator3-7					install
libinput-bin					install
libinput10:amd64				install
libinstpatch-1.0-2:amd64			install
libio-html-perl					install
libio-socket-ssl-perl				install
libio-string-perl				install
libio-stringy-perl				install
libip4tc2:amd64					install
libip6tc-dev:amd64				install
libip6tc2:amd64					install
libipc-system-simple-perl			install
libipset13:amd64				install
libisc-export1105:amd64				install
libisl-dev:amd64				install
libisl22:amd64					install
libiso9660-11:amd64				install
libitm1:amd64					install
libiw30:amd64					install
libixml10:amd64					install
libjack-jackd2-0:amd64				install
libjack-jackd2-dev:amd64			install
libjansson-dev:amd64				install
libjansson4:amd64				install
libjavascriptcoregtk-4.0-18:amd64		install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjpeg-turbo8:amd64				install
libjpeg8:amd64					install
libjs-jquery					install
libjs-mathjax					install
libjs-sphinxdoc					install
libjs-underscore				install
libjson-c4:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjsoncpp1:amd64				install
libjuh-java					install
libjurt-java					install
libk5crypto3:amd64				install
libkate1:amd64					install
libkeyutils1:amd64				install
libklibc:amd64					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-26-heimdal:amd64			install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblab-gamut1:amd64				install
liblangtag-common				install
liblangtag1:amd64				install
liblapack-dev:amd64				install
liblapack3:amd64				install
liblbfgsb0:amd64				install
liblcms2-2:amd64				install
liblcms2-utils					install
libldap-2.4-2:amd64				install
libldap-common					install
libldb2:amd64					install
liblightdm-gobject-1-0:amd64			install
liblilv-0-0:amd64				install
liblirc-client0:amd64				install
liblivemedia77:amd64				install
libllvm10:amd64					install
libllvm11:amd64					install
libllvm11:i386					install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblocale-msgfmt-perl				install
liblog4cpp5-dev					install
liblog4cpp5v5:amd64				install
liblouis-data					install
liblouis20:amd64				install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml9:amd64				install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
liblua5.3-0:amd64				install
libluajit-5.1-2:amd64				install
libluajit-5.1-common				install
libluajit-5.1-dev:amd64				install
liblvm2cmd2.03:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmad0:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmagickcore-6.q16-6:amd64			install
libmagickcore-6.q16-6-extra:amd64		install
libmagickcore-6.q16hdri-6:amd64			install
libmagickwand-6.q16-6:amd64			install
libmailtools-perl				install
libmatroska6v5:amd64				install
libmaxminddb0:amd64				install
libmbedcrypto3:amd64				install
libmbedtls-dev:amd64				install
libmbedtls12:amd64				install
libmbedx509-0:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmediaart-2.0-0:amd64				install
libmediainfo0v5:amd64				install
libmessaging-menu0:amd64			install
libmetacity1:amd64				install
libmetis5:amd64					install
libmhash2:amd64					install
libminiupnpc17:amd64				install
libmircommon7:amd64				install
libmircore-dev:amd64				install
libmircore1:amd64				install
libmirwayland-bin				install
libmirwayland-dev:amd64				install
libmirwayland0:amd64				install
libmjpegutils-2.1-0:amd64			install
libmlt++-dev					install
libmlt++3					install
libmlt-data					install
libmlt-dev					install
libmlt6						install
libmm-glib0:amd64				install
libmms0:amd64					install
libmng2:amd64					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmount1:amd64					install
libmouse-perl					install
libmousex-nativetraits-perl			install
libmovit8:amd64					install
libmozjs-68-0:amd64				install
libmp3lame-dev:amd64				install
libmp3lame0:amd64				install
libmpc-dev:amd64				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpdec-dev:amd64				install
libmpdec2:amd64					install
libmpeg2-4:amd64				install
libmpeg2encpp-2.1-0:amd64			install
libmpfr-dev:amd64				install
libmpfr6:amd64					install
libmpg123-0:amd64				install
libmplex2-2.1-0:amd64				install
libmpv1:amd64					install
libmspack0:amd64				install
libmspub-0.1-1:amd64				install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmutter-6-0:amd64				install
libmwaw-0.3-3:amd64				install
libmypaint-1.5-1:amd64				install
libmypaint-common				install
libmysofa-dev:amd64				install
libmysofa1:amd64				install
libmysqlclient20:amd64				install
libmysqlclient21:amd64				install
libmythes-1.2-0:amd64				install
libnatpmp1:amd64				install
libnautilus-extension1a:amd64			install
libncurses6:amd64				install
libncursesw5:amd64				install
libncursesw6:amd64				install
libndp0:amd64					install
libnemo-extension1:amd64			install
libneon27-gnutls:amd64				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-libidn-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnetplan0:amd64				install
libnettle7:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfs13:amd64					install
libnftables1:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnice10:amd64					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm0:amd64					install
libnma0:amd64					install
libnorm1:amd64					install
libnotify-bin					install
libnotify4:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnspr4-dev					install
libnss-mdns:amd64				install
libnss-systemd:amd64				install
libnss3:amd64					install
libnss3-dev:amd64				install
libntfs-3g883					install
libnuma-dev:amd64				install
libnuma1:amd64					install
libnvpair1linux					install
libobs0:amd64					install
libodfgen-0.1-1:amd64				install
libofa0:amd64					install
libogg-dev:amd64				install
libogg0:amd64					install
libomp-10-dev					install
libomp5-10:amd64				install
libomxil-bellagio-bin				install
libomxil-bellagio-dev				install
libomxil-bellagio0				install
liboobs-1-5:amd64				install
libopenal-data					install
libopenal1:amd64				install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopencv-core-dev:amd64			install
libopencv-core4.2:amd64				install
libopenexr24:amd64				install
libopengl-perl					install
libopenjp2-7:amd64				install
libopenjp2-7-dev				install
libopenmpt-modplug1:amd64			install
libopenmpt0:amd64				install
libopus-dev:amd64				install
libopus0:amd64					install
liborbit-2-0:amd64				install
liborbit2:amd64					install
liborc-0.4-0:amd64				install
liborcus-0.15-0:amd64				install
libosmesa6:amd64				install
libp11-kit0:amd64				install
libpackagekit-glib2-18:amd64			install
libpagemaker-0.0-0:amd64			install
libpam-cap:amd64				install
libpam-fprintd:amd64				install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-perl					install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparse-debianchangelog-perl			install
libparted-fs-resize0:amd64			install
libparted2:amd64				install
libpathplan4:amd64				install
libpcap0.8:amd64				install
libpcaudio0:amd64				install
libpci3:amd64					install
libpciaccess-dev:amd64				install
libpciaccess0:amd64				install
libpciaccess0:i386				install
libpcre2-16-0:amd64				install
libpcre2-32-0:amd64				install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libpeas-1.0-0:amd64				install
libpeas-common					install
libperl5.30:amd64				install
libpgm-5.2-0:amd64				install
libphobos2-ldc-shared90:amd64			install
libphodav-2.0-0:amd64				install
libphodav-2.0-common				install
libphonenumber7:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpkcs11-helper1:amd64				install
libplacebo7:amd64				install
libplank-common					install
libplank1:amd64					install
libplist3:amd64					install
libplymouth5:amd64				install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-cpp0v5:amd64				install
libpoppler-glib8:amd64				install
libpoppler97:amd64				install
libpopt0:amd64					install
libpostproc55:amd64				install
libprocps8:amd64				install
libproj15:amd64					install
libprotobuf-lite17:amd64			install
libprotobuf17:amd64				install
libproxy-tools					install
libproxy1-plugin-gsettings:amd64		install
libproxy1-plugin-networkmanager:amd64		install
libproxy1v5:amd64				install
libpsl5:amd64					install
libptexenc1:amd64				install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulsedsp:amd64				install
libpwquality-common				install
libpwquality1:amd64				install
libpython2-dbg:amd64				install
libpython2-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-dbg:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.8:amd64				install
libpython3.8-minimal:amd64			install
libpython3.8-stdlib:amd64			install
libqhull7:amd64					install
libqmi-glib5:amd64				install
libqmi-proxy					install
libqpdf26:amd64					install
libqqwing2v5:amd64				install
libqscintilla2-qt5-15				install
libqscintilla2-qt5-l10n				install
libqt5charts5:amd64				install
libqt5core5a:amd64				install
libqt5dbus5:amd64				install
libqt5designer5:amd64				install
libqt5gui5:amd64				install
libqt5help5:amd64				install
libqt5network5:amd64				install
libqt5opengl5:amd64				install
libqt5printsupport5:amd64			install
libqt5sql5:amd64				install
libqt5sql5-sqlite:amd64				install
libqt5svg5:amd64				install
libqt5test5:amd64				install
libqt5widgets5:amd64				install
libqt5x11extras5:amd64				install
libqt5xml5:amd64				install
libquadmath0:amd64				install
libraptor2-0:amd64				install
librasqal3:amd64				install
libraw1394-11:amd64				install
libraw19:amd64					install
librdf0:amd64					install
libreadline5:amd64				install
libreadline8:amd64				install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gnome				install
libreoffice-gtk3				install
libreoffice-help-common				install
libreoffice-help-en-us				install
libreoffice-help-ru				install
libreoffice-impress				install
libreoffice-l10n-ru				install
libreoffice-math				install
libreoffice-ogltrans				install
libreoffice-pdfimport				install
libreoffice-style-breeze			install
libreoffice-style-colibre			install
libreoffice-style-elementary			install
libreoffice-style-tango				install
libreoffice-writer				install
libresid-builder0c2a				install
librest-0.7-0:amd64				install
librevenge-0.0-0:amd64				install
librhash0:amd64					install
librhythmbox-core10:amd64			install
libridl-java					install
libroken18-heimdal:amd64			install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtaudio6:amd64				install
librtmp1:amd64					install
librubberband2:amd64				install
libruby2.7:amd64				install
librygel-core-2.6-2:amd64			install
librygel-db-2.6-2:amd64				install
librygel-renderer-2.6-2:amd64			install
librygel-server-2.6-2:amd64			install
libsamplerate0:amd64				install
libsane:amd64					install
libsane-common					install
libsasl2-2:amd64				install
libsasl2-modules-db:amd64			install
libsbc-dev:amd64				install
libsbc1:amd64					install
libsdl-image1.2:amd64				install
libsdl1.2debian:amd64				install
libsdl2-2.0-0:amd64				install
libsdl2-image-2.0-0:amd64			install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsensors5:i386				install
libsepol1:amd64					install
libserd-0-0:amd64				install
libsgutils2-2					install
libshine-dev:amd64				install
libshine3:amd64					install
libshout3:amd64					install
libsidplay1v5:amd64				install
libsidplay2					install
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient:amd64				install
libsnapd-glib1:amd64				install
libsnappy-dev:amd64				install
libsnappy-java					install
libsnappy-jni					install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsndfile1-dev					install
libsndio7.0:amd64				install
libsnmp-base					install
libsnmp35:amd64					install
libsocket++1:amd64				install
libsodium23:amd64				install
libsonic0:amd64					install
libsord-0-0:amd64				install
libsoundtouch1:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsox-fmt-alsa:amd64				install
libsox-fmt-base:amd64				install
libsox3:amd64					install
libsoxr-dev:amd64				install
libsoxr-lsr0:amd64				install
libsoxr0:amd64					install
libspandsp2:amd64				install
libspatialaudio0:amd64				install
libspatialite7:amd64				install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex-dev:amd64				install
libspeex1:amd64					install
libspeexdsp-dev:amd64				install
libspeexdsp1:amd64				install
libspice-client-glib-2.0-8:amd64		install
libspice-client-gtk-3.0-5:amd64			install
libsqlite3-0:amd64				install
libsratom-0-0:amd64				install
libsrt1:amd64					install
libsrtp2-1:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1:amd64					install
libssl-dev:amd64				install
libssl-doc					install
libssl1.1:amd64					install
libstartup-notification0:amd64			install
libstdc++6:amd64				install
libstdc++6:i386					install
libstemmer0d:amd64				install
libsub-name-perl				install
libsuitesparseconfig5:amd64			install
libswresample3:amd64				install
libswscale5:amd64				install
libsynctex2:amd64				install
libsysmetrics1:amd64				install
libsystemback					install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtbb-dev:amd64				install
libtbb2:amd64					install
libtcl8.6:amd64					install
libtdb1:amd64					install
libteamdctl0:amd64				install
libteckit0:amd64				install
libtepl-4-0:amd64				install
libtevent0:amd64				install
libtexlua53:amd64				install
libtexluajit2:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora-dev:amd64				install
libtheora0:amd64				install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtimedate-perl				install
libtimezonemap-data				install
libtimezonemap1:amd64				install
libtinfo5:amd64					install
libtinfo6:amd64					install
libtinfo6:i386					install
libtinyxml2-6a:amd64				install
libtk8.6:amd64					install
libtotem-plparser-common			install
libtotem-plparser18:amd64			install
libtotem0:amd64					install
libtracker-control-2.0-0:amd64			install
libtracker-miner-2.0-0:amd64			install
libtracker-sparql-2.0-0:amd64			install
libtry-tiny-perl				install
libtsan0:amd64					install
libtwolame-dev:amd64				install
libtwolame0:amd64				install
libu2f-udev					install
libubsan1:amd64					install
libuchardet0:amd64				install
libudev1:amd64					install
libudev1:i386					install
libudisks2-0:amd64				install
libumfpack5:amd64				install
libunique-1.0-0					install
libunistring2:amd64				install
libunistring2:i386				install
libunity-gtk2-parser0:amd64			install
libunity-gtk3-parser0:amd64			install
libunity-protocol-private0:amd64		install
libunity-scopes-json-def-desktop		install
libunity-settings-daemon1:amd64			install
libunity9:amd64					install
libuno-cppu3					install
libuno-cppuhelpergcc3-3				install
libuno-purpenvhelpergcc3-3			install
libuno-sal3					install
libuno-salhelpergcc3-3				install
libunoloader-java				install
libunwind8:amd64				install
libupnp13:amd64					install
libupower-glib3:amd64				install
liburi-perl					install
liburl-dispatcher1:amd64			install
libusageenvironment3:amd64			install
libusb-1.0-0:amd64				install
libusbmuxd6:amd64				install
libusbredirhost1:amd64				install
libusbredirparser1:amd64			install
libusrsctp1:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libuutil1linux					install
libuv1:amd64					install
libv4l-0:amd64					install
libv4l-dev:amd64				install
libv4l2rds0:amd64				install
libv4lconvert0:amd64				install
libva-drm2:amd64				install
libva-wayland2:amd64				install
libva-x11-2:amd64				install
libva2:amd64					install
libvcdinfo0:amd64				install
libvdpau-doc					install
libvdpau1:amd64					install
libvidstab-dev:amd64				install
libvidstab1.1:amd64				install
libvirglrenderer1:amd64				install
libvirt-daemon					install
libvirt-daemon-driver-qemu			install
libvirt0:amd64					install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvkd3d-dev:amd64				install
libvkd3d-utils1:amd64				install
libvkd3d1:amd64					install
libvlc-bin:amd64				install
libvlc-dev:amd64				install
libvlc5:amd64					install
libvlccore9:amd64				install
libvncclient1:amd64				install
libvo-aacenc-dev:amd64				install
libvo-aacenc0:amd64				install
libvo-amrwbenc-dev:amd64			install
libvo-amrwbenc0:amd64				install
libvolume-key1					install
libvorbis-dev:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx-dev:amd64				install
libvpx6:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvted-3-0					install
libvulkan1:amd64				install
libvulkan1:i386					install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack-dev:amd64				install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-client0:i386				install
libwayland-cursor0:amd64			install
libwayland-egl++0:amd64				install
libwayland-egl1:amd64				install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkit2gtk-4.0-37:amd64			install
libwebp-dev:amd64				install
libwebp6:amd64					install
libwebpdemux2:amd64				install
libwebpmux3:amd64				install
libwebrtc-audio-processing1:amd64		install
libwhoopsie-preferences0			install
libwhoopsie0:amd64				install
libwildmidi2:amd64				install
libwind0-heimdal:amd64				install
libwinpr2-2:amd64				install
libwmf0.2-7:amd64				install
libwmf0.2-7-gtk					install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwnck-common					install
libwnck22:amd64					install
libwoff1:amd64					install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase3.0-0v5:amd64				install
libwxgtk3.0-gtk3-0v5:amd64			install
libx11-6:amd64					install
libx11-6:i386					install
libx11-data					install
libx11-protocol-other-perl			install
libx11-protocol-perl				install
libx11-xcb-perl					install
libx11-xcb1:amd64				install
libx11-xcb1:i386				install
libx264-155:amd64				install
libx264-dev:amd64				install
libx265-179:amd64				install
libxapian30:amd64				install
libxapp1:amd64					install
libxatracker-dev:amd64				install
libxatracker2:amd64				install
libxau6:amd64					install
libxau6:i386					install
libxaw7:amd64					install
libxcb-composite0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri2-0:i386				install
libxcb-dri3-0:amd64				install
libxcb-dri3-0:i386				install
libxcb-glx0:amd64				install
libxcb-glx0:i386				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-present0:i386				install
libxcb-randr0:amd64				install
libxcb-randr0:i386				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-res0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-sync1:i386				install
libxcb-util1:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xfixes0:i386				install
libxcb-xinerama0:amd64				install
libxcb-xinput0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xv0:amd64				install
libxcb-xvmc0:amd64				install
libxcb1:amd64					install
libxcb1:i386					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdamage1:i386				install
libxdmcp6:amd64					install
libxdmcp6:i386					install
libxerces-c3.2:amd64				install
libxext6:amd64					install
libxext6:i386					install
libxfce4ui-1-0:amd64				install
libxfce4ui-common				install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util7:amd64				install
libxfconf-0-3					install
libxfixes3:amd64				install
libxfixes3:i386					install
libxfont2:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxine2:amd64					install
libxine2-bin					install
libxine2-dev					install
libxine2-doc					install
libxine2-ffmpeg:amd64				install
libxine2-misc-plugins:amd64			install
libxine2-plugins				install
libxinerama1:amd64				install
libxinerama1:i386				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16:amd64				install
libxml++2.6-2v5:amd64				install
libxml-descent-perl				install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-simple-perl				install
libxml-tokeparser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxml2-utils					install
libxmlsec1:amd64				install
libxmlsec1-nss:amd64				install
libxmltok1					install
libxmltok1-dev					install
libxmmsclient6					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxnvctrl0:amd64				install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxs-object-magic-perl				install
libxshmfence1:amd64				install
libxshmfence1:i386				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxss1:i386					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore-dev:amd64				install
libxvidcore4:amd64				install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libxxf86vm1:i386				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyelp0:amd64					install
libzbar0:amd64					install
libzen0v5:amd64					install
libzfs2linux					install
libzfslinux-dev					install
libzimg-dev:amd64				install
libzimg2:amd64					install
libzita-convolver3:amd64			install
libzmq5:amd64					install
libzpool2linux					install
libzstd1:amd64					install
libzstd1:i386					install
libzvbi-common					install
libzvbi0:amd64					install
libzzip-0-13:amd64				install
lightdm						install
lightdm-gtk-greeter				install
lightdm-gtk-greeter-settings			install
linux-base					install
linux-firmware					install
linux-libc-dev					install
linux-sound-base				install
live-boot-doc					install
lld-10						install
lm-sensors					install
lmodern						install
localechooser-data				install
locales						install
locales-all					install
login						install
logrotate					install
logsave						install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
lvm2						install
lynx						install
lynx-common					install
lz4						install
m4						install
make						install
makedumpfile					install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mda-lv2						install
mdadm						install
media-player-info				install
mediainfo					install
melt						install
memtest86+					install
mesa-utils					install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mesa-vulkan-drivers:amd64			install
mesa-vulkan-drivers:i386			install
metacity-common					install
mime-support					install
mobile-broadband-provider-info			install
modemmanager					install
mokutil						install
mount						install
mousepad					install
mousetweaks					install
mpv						install
mscompress					install
mtools						install
mtr-tiny					install
mugshot						install
multiarch-support				install
mutter						install
mutter-common					install
mysql-common					install
mythes-en-us					install
mythes-ru					install
nano						install
nautilus					install
nautilus-data					install
nautilus-extension-gnome-terminal		install
nautilus-sendto					install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
nemo						install
nemo-data					install
nemo-fileroller					install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
netplan.io					install
network-manager					install
network-manager-config-connectivity-ubuntu	install
network-manager-gnome				install
network-manager-openvpn				install
network-manager-openvpn-gnome			install
network-manager-pptp				install
network-manager-pptp-gnome			install
networkd-dispatcher				install
ntfs-3g						install
obs-plugins					install
obs-studio					install
ocl-icd-libopencl1:amd64			install
onboard						install
onboard-common					install
onboard-data					install
oomox-griggorii-theme-icon			install
openprinting-ppds				install
openssh-client					install
openssl						install
openvpn						install
orca						install
os-prober					install
p11-kit						install
p11-kit-modules:amd64				install
p7zip						install
p7zip-full					install
packagekit					install
packagekit-tools				install
parted						install
passwd						install
patch						install
pci.ids						install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules-5.30				install
perl-openssl-defaults:amd64			install
pinentry-curses					install
pinentry-gnome3					install
pkg-config					install
plank						install
plymouth					install
plymouth-label					install
plymouth-theme-spinner				install
plymouth-theme-ubuntu-text			install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
pop-dark-oomox-griggorii_theme_2020		install
poppler-data					install
poppler-utils					install
powermgmt-base					install
ppp						install
pptp-linux					install
primus-libs:amd64				install
printer-driver-brlaser				install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-m2300w				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
proj-bin					install
proj-data					install
psmisc						install
publicsuffix					install
pulseaudio					install
pulseaudio-equalizer				install
pulseaudio-module-bluetooth			install
pulseaudio-module-gsettings			install
pulseaudio-module-jack				install
pulseaudio-module-lirc				install
pulseaudio-module-raop				install
pulseaudio-module-zeroconf			install
pulseaudio-utils				install
pulseeffects					install
pv						install
python-apt-common				install
python-cairo:amd64				install
python-configparser				install
python-dbus					install
python-dbus-dbg					install
python-gconf					install
python-gi					install
python-glade2					install
python-gnome2					install
python-gobject					install
python-gobject-2				install
python-gtk2					install
python-is-python2				install
python-matplotlib-doc				install
python-numpy					install
python-numpy-doc				install
python-pkg-resources				install
python-pyorbit					install
python-scipy-doc				install
python-wxgtk3.0					install
python-wxversion				install
python2						install
python2-dbg					install
python2-minimal					install
python2.7					install
python2.7-dbg					install
python2.7-minimal				install
python3						install
python3-apport					install
python3-apt					install
python3-aptdaemon				install
python3-aptdaemon.gtk3widgets			install
python3-blinker					install
python3-brlapi:amd64				install
python3-cairo:amd64				install
python3-certifi					install
python3-cffi-backend				install
python3-chardet					install
python3-click					install
python3-colorama				install
python3-commandnotfound				install
python3-compizconfig:amd64			install
python3-cryptography				install
python3-cups					install
python3-cupshelpers				install
python3-dateutil				install
python3-dbus					install
python3-dbus.mainloop.pyqt5			install
python3-debconf					install
python3-debian					install
python3-decorator				install
python3-defer					install
python3-distro					install
python3-distro-info				install
python3-distupgrade				install
python3-distutils				install
python3-docs-theme				install
python3-entrypoints				install
python3-firewall				install
python3-gdbm:amd64				install
python3-gi					install
python3-gi-cairo				install
python3-httplib2				install
python3-ibus-1.0				install
python3-icu					install
python3-idna					install
python3-jwt					install
python3-keyring					install
python3-launchpadlib				install
python3-lazr.restfulclient			install
python3-lazr.uri				install
python3-ldb					install
python3-lib2to3					install
python3-louis					install
python3-macaroonbakery				install
python3-mako					install
python3-markupsafe				install
python3-minimal					install
python3-mlt					install
python3-nacl					install
python3-netifaces				install
python3-nftables				install
python3-numpy					install
python3-oauthlib				install
python3-olefile					install
python3-pam					install
python3-pexpect					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-problem-report				install
python3-protobuf				install
python3-ptyprocess				install
python3-pyatspi					install
python3-pydbus					install
python3-pyinotify				install
python3-pymacaroons				install
python3-pyqt5					install
python3-pyxattr					install
python3-requests				install
python3-requests-unixsocket			install
python3-rfc3339					install
python3-scipy					install
python3-secretstorage				install
python3-selinux					install
python3-simplejson				install
python3-sip					install
python3-six					install
python3-slip					install
python3-slip-dbus				install
python3-software-properties			install
python3-speechd					install
python3-systemd					install
python3-talloc:amd64				install
python3-tk:amd64				install
python3-tz					install
python3-uno					install
python3-update-manager				install
python3-urllib3					install
python3-wadllib					install
python3-xdg					install
python3-xkit					install
python3-yaml					install
python3.8					install
python3.8-minimal				install
pyzfs-doc					install
qt5-gtk-platformtheme:amd64			install
qt5-gtk2-platformtheme:amd64			install
qt5-style-platform-gtk2				install
qt5-style-plugin-cleanlooks:amd64		install
qt5-style-plugin-gtk2				install
qt5-style-plugin-motif:amd64			install
qt5-style-plugin-plastique:amd64		install
qt5-style-plugins:amd64				install
qt5ct						install
qttranslations5-l10n				install
rake						install
rdate						install
rdfind						install
readline-common					install
remmina						install
remmina-common					install
remmina-plugin-rdp:amd64			install
remmina-plugin-secret:amd64			install
remmina-plugin-vnc:amd64			install
rfkill						install
rhythmbox					install
rhythmbox-data					install
rhythmbox-plugin-alternative-toolbar		install
rhythmbox-plugins				install
rsync						install
rsyslog						install
rtkit						install
rtmpdump					install
rubberband-ladspa				install
ruby						install
ruby-json					install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-test-unit					install
ruby-xmlrpc					install
ruby2.7						install
rubygems-integration				install
rygel						install
samba-libs:amd64				install
sane-utils					install
sbsigntool					install
seahorse					install
secureboot-db					install
sed						install
sensible-utils					install
session-migration				install
sgml-base					install
shared-mime-info				install
sharutils					install
shim						install
shim-signed					install
shotwell					install
shotwell-common					install
slingscold					install
software-properties-common			install
software-properties-gtk				install
sound-icons					install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
speech-dispatcher-espeak-ng			install
spice-client-glib-usb-acl-helper		install
spice-vdagent					install
spl						install
spl-dkms					install
sqlitebrowser					install
squashfs-tools					install
ssl-cert					install
stacer						install
steam:i386					install
steam-devices					install
steam-installer					install
strace						install
sudo						install
swh-plugins					install
switcheroo-control				install
symlinks					install
synaptic					install
syslinux					install
syslinux-common					install
syslinux-legacy					install
syslinux-utils					install
sysprof						install
system-config-printer				install
system-config-printer-common			install
system-config-printer-udev			install
system-tools-backends				install
systemback-cli					install
systemback-efiboot-amd64			install
systemback-locales				install
systemback-scheduler				install
systemd						install
systemd-sysv					install
systemd-timesyncd				install
systemtap-sdt-dev				install
sysvinit-utils					install
t1utils						install
tar						install
tasksel						install
tasksel-data					install
tcl						install
tcl-expect:amd64				install
tcl8.6						install
tcpdump						install
telnet						install
tex-common					install
tex-gyre					install
texinfo						install
texlive-base					install
texlive-binaries				install
texlive-fonts-recommended			install
texlive-latex-base				install
texlive-plain-generic				install
thin-provisioning-tools				install
thunderbird					install
thunderbird-gnome-support			install
thunderbird-locale-en				install
thunderbird-locale-en-us			install
thunderbird-locale-ru				install
tilix						install
tilix-common					install
time						install
timgm6mb-soundfont				install
tipa						install
tk						install
tk8.6						install
tk8.6-blt2.5					install
totem						install
totem-common					install
totem-plugins					install
tracker						install
tracker-extract					install
tracker-miner-fs				install
transmission-common				install
transmission-gtk				install
tree						install
ttf-bitstream-vera				install
ttf-mscorefonts-installer			install
tzdata						install
ubiquity					install
ubiquity-casper					install
ubiquity-frontend-debconf			install
ubiquity-frontend-gtk				install
ubiquity-ubuntu-artwork				install
ubuntu-advantage-tools				install
ubuntu-docs					install
ubuntu-drivers-common				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-release-upgrader-core			install
ubuntu-release-upgrader-gtk			install
ubuntu-restricted-addons			install
ubuntu-restricted-extras			install
ubuntu-session					install
ubuntu-settings					install
ubuntu-touch-sounds				install
ubuntu-wallpapers				install
ubuntu-wallpapers-focal				install
ucf						install
udev						install
udisks2						install
ufw						install
unattended-upgrades				install
unity-greeter					install
unity-gtk-module-common				install
unity-gtk2-module:amd64				install
unity-gtk3-module:amd64				install
unity-settings-daemon				install
unity-settings-daemon-schemas			install
uno-libs-private				install
unrar						install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
ure						install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usb.ids						install
usbmuxd						install
usbutils					install
user-setup					install
util-linux					install
uuid-runtime					install
v4l-utils					install
va-driver-all:amd64				install
vdpau-driver-all:amd64				install
vim-addon-manager				install
vim-asciidoc					install
vim-common					install
vim-tiny					install
vinagre						install
vino						install
vlc						install
vlc-bin						install
vlc-data					install
vlc-plugin-access-extra:amd64			install
vlc-plugin-base:amd64				install
vlc-plugin-qt:amd64				install
vlc-plugin-skins2:amd64				install
vlc-plugin-video-output:amd64			install
wamerican					install
wbritish					install
wget						install
whiptail					install
whois						install
whoopsie-preferences				install
wireless-regdb					install
wireless-tools					install
wpasupplicant					install
x11-common					install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xapps-common					install
xauth						install
xbitmaps					install
xbrlapi						install
xcursor-themes					install
xdg-dbus-proxy					install
xdg-desktop-portal				install
xdg-desktop-portal-gtk				install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfce4-notes					install
xfconf						install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinput						install
xkb-data					install
xorg-docs-core					install
xorg-macros					install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-aiptek			install
xserver-xorg-input-all				install
xserver-xorg-input-elographics			install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-mach64			install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xul-ext-ubufox					install
xutils-dev					install
xvfb						install
xwayland					install
xxd						install
xz-utils					install
yaru-theme-gnome-shell				install
yaru-theme-gtk					install
yaru-theme-icon					install
yaru-theme-sound				install
yelp						install
yelp-xsl					install
youtube-dl					install
zam-plugins					install
zenity						install
zenity-common					install
zfs-dkms					install
zfs-dracut					install
zfs-zed						install
zfsutils-linux					install
zip						install
zlib1g:amd64					install
zlib1g:i386					install
zlib1g-dev:amd64				install
zram-config					install
zstd						install
